<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_laba_2.Cars.HotRod" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Printer" Type="patterns_laba_2.Printers.Printer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="5.382" />
        <Point X="8.188" Y="6.303" />
        <Point X="3.688" Y="6.303" />
        <Point X="3.688" Y="5.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQBQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Cars\HotRod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Printer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_laba_2.Cars.SuperCar" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Cars\SuperCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Printer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_laba_2.Creation.CarCreator" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Creation\CarCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_laba_2.Pools.Pool&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Printer" Type="patterns_laba_2.Printers.Printer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.238" />
        <Point X="10.25" Y="6.303" />
        <Point X="3.688" Y="6.303" />
        <Point X="3.688" Y="5.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAASAABACAoABACAAAAAAAAAAAAgAQAAAABBAAAAA=</HashCode>
      <FileName>Pools\Pool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_creator" />
      <Property Name="Printer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_laba_2.Printers.Printer">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printers\Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="MAX_CAR_NAMBER" Hidden="true" />
      <Property Name="Number" Hidden="true" />
      <Field Name="random" Hidden="true" />
      <Method Name="Road" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAACAAAQAAAAQAAABAABI=</HashCode>
      <FileName>Road.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cars" />
      <Field Name="_printer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="patterns_laba_2.Cars.ICar" HideInheritanceLine="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="patterns_laba_2.Printers.IPrinterUser" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="patterns_laba_2.Creation.ICreator&lt;T&gt;">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Creation\ICreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="patterns_laba_2.Printers.IPrinterUser">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Printers\IPrinterUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>